MasterHamburger/MasterHamburger/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterHamburger.Pages.MenuPage">

  <ContentPage.Content>
    <ListView
          CachingStrategy="RecycleElement"
          SeparatorColor="Transparent"
          HasUnevenRows="True"
          x:Name="ListViewMenu">
      <ListView.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
          </Grid.RowDefinitions>

          <BoxView Grid.ColumnSpan="3"
                   Grid.RowSpan="4"
                   BackgroundColor="#03A9F4"/>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="User Name" />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25" BackgroundColor="Gray" />
              <Label Grid.Column="1" Text="{Binding .}" FontSize="16" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
  
  
</ContentPage>